<!doctype html>
<html>
    <head>
                <title>Harry's Todo</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <meta name="description" content="None">
            <link rel="canonical" href="https://harry-urek.github.io/note/">
            

            
                <link  rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
            
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                        <script>hljs.initHighlightingOnLoad();</script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/main.min.css">
                <script src="search/main.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Harry's Todo</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="./search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->
                    <!-- block content -->
<section class="container post">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Home</h1>
            
        </header>
        <p><h2 id="todo-index">TODO INDEX</h2>
<p>Here is TODO's for Mr. Hari Om Bhardwaj.</p>
<p>As self-learnt programmer &amp; problem solver I have adopted alot of techniques to enhance my workflow or more so I have Optimized, this route of my website helps me to access my different todos from anywhere</p>
<p>You might be thinking why not use something more feasible and easily available things like google notes, tasks, etc ... mmm Thats something anyone can do so its like not cool that's why</p>
<h3 id="room">ROOM</h3>
<hr />
<ul>
<li>Async Architecture Implementation [ ] [  %]</li>
<li>Caching through redis [ ] [  %]</li>
<li>Make Working and tested websocket connection<ul>
<li>figure how to test it using postman []</li>
<li>write test for it to check pub-sub architecture []</li>
<li>test for db init and message storing with relations []</li>
<li>make sure only encrypted message is stored []</li>
</ul>
</li>
<li>Figure how to server Login and sessions would be handled []</li>
</ul>
<!-- - Try solving frontend the frontend client issue [ i don't think i can do it] -->
<ul>
<li>Learn how to handle offline users like how they get their message when they are offline</li>
<li>Improve or refactor E2E Encryption to work securely and figure out how to make it work for sessions [ ]</li>
</ul>
<h3 id="rnd">RND</h3>
<hr />
<p>Work I need to do for my professor's research paper on VIT</p>
<ul>
<li>Understand the code implementation Wave Former</li>
<li>DWT [ x ]</li>
<li>Efficient Attention [ 80 %]</li>
<li>Kernel</li>
<li>FET Block</li>
<li>Encoder</li>
<li>Decoder</li>
<li>Bridge Block</li>
<li>Understand the Wave Former paper along side code [] [ 30%]</li>
<li>Try to run the code</li>
<li>Test the code on kaggle/collab</li>
<li>Run in collab and kaggle [] []</li>
<li>Ask mam for her id and then run it there</li>
<li>Try to run it on your pc</li>
<li>Figure out a way run it in a workflow type env where you can get run log as a notification</li>
</ul>
<hr />
<h3 id="dsa">DSA</h3>
<hr />
<p>Things i need to do to Improve my DSA skills or hands on practice</p>
<ul>
<li>5Q daliy <a href="https://docs.google.com/spreadsheets/d/1RfDV-gao3WXmhYLweb6g6l0G98hN8HEr1l4V8scu53I/edit?usp=sharing">sheet</a></li>
<li>Back tracking [3/13]</li>
<li>Kunal <a href="https://youtube.com/playlist?list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&amp;si=R-zF1YwNmli39350">Interview</a> series</li>
<li>Complete tree with python</li>
<li>Understand the pointr article [4/9]</li>
</ul>
<hr />
<h3 id="interview">Interview</h3>
<hr />
<ul>
<li>Revise OOPs Concepts </li>
<li>Practice SQL commands</li>
<li>File System</li>
<li>Make a list of networking topics that gets asked</li>
<li>Make notes for a python interview</li>
</ul>
<h3 id="blog-and-linkdin">BLOG and LINKDIN</h3></p>
    </article>
</section>
<!-- endblock -->
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '.';</script>
            <script src="assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="assets/js/bootstrap.bundle.min.js""></script>
            <script src="assets/js/main.min.js""></script>
                <script src="search/main.js" defer></script>

    </body>

</html>